{
  "name": "GeekuBot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gongpeione/GeekuBot.git",
  "author": "Geeku <ggongpei@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "jQuery": "^1.7.4",
    "jsdom": "^11.4.0",
    "moment": "^2.19.2",
    "node-telegram-bot-api": "^0.29.0"
  }
}
